<!DOCTYPE html>

<html lang="en">
<head>
 <title>BusinessBlog</title>

 <  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head> 

  <style>
   
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
/* Left column */
.column.left {
  width: 40%;
 
 
 float: left;
  padding: 20px;
  margin-right: 0px;
    margin-left: 0px;
 background-color:#ddd; 
}
  

/* right column */
.column.right {
  width: 60%;
  marging-right:0px;
   marging-left:0px;
   float: left;
  padding: 20px;
 background-color:#ddd;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}







/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


  



</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/ANKITA/Desktop/inddltpage/bbt.html#home">Home</a>
  <a href="file:///C:/Users/ANKITA/Desktop/inddltpage/bbt.html#news">about</a>
  <a href="file:///C:/Users/ANKITA/Desktop/inddltpage/bbt.html#contact">Contact</a>
  <a href="file:///C:/Users/ANKITA/Desktop/inddltpage/bbt.html#about">work</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div>
  <h1>BusinessBlog templatete</h1>
  <p>some catchy slogan</p>
</div>

<div class="row">
<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/ANKITA/Desktop/inddltpage/bbt.html#home">category</a>
  <a href="file:///C:/Users/ANKITA/Desktop/inddltpage/bbt.html#news">Another</a>
  <a href="file:///C:/Users/ANKITA/Desktop/inddltpage/bbt.html#contact">Business</a>
  <a href="file:///C:/Users/ANKITA/Desktop/inddltpage/bbt.html#about">publishes</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2><b>menu nevigation</b></h2>
      <nav><ul>
<a href="http://dolittletech.com/"><u>Automotive &amp; Services</u></a> <br>
<a href="http://dolittletech.com/">Communication Services</a><br> 
<a href="http://dolittletech.com/">Dating</a> <br>
<a href="http://dolittletech.com/">Educatin</a> <br> 
<a href="http://dolittletech.com/">Goods and Logistics</a> <br>
<a href="http://dolittletech.com/">Financial Services</a><br>
<a href="http://dolittletech.com/">Food and Restaurant Solutions</a> <br>
<a href="http://dolittletech.com/">Healthcare</a>   
 
</ul>
</nav>

</br>
 <h2><b>usefull resources</b></h2>
      <nav><ul>
<a href="http://dolittletech.com/"><u>Automotive &amp; Services</u></a> <br>
<a href="http://dolittletech.com/">Communication Services</a><br> 
<a href="http://dolittletech.com/">Dating</a> <br>
<a href="http://dolittletech.com/">Educatin</a> <br> 
<a href="http://dolittletech.com/">Goods and Logistics</a> <br>
<a href="http://dolittletech.com/">Financial Services</a><br>
<a href="http://dolittletech.com/">Food and Restaurant Solutions</a> <br>
<a href="http://dolittletech.com/">Healthcare</a>   
 
</ul>
</nav> 

  </div>
  <div class="column right" style="background-color:#bbb;">
    <h2>tempus memtem debre lor cum sacras</h2>
    
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor 
	  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
	  Sunt in culpa qui officia deserunt mollit anim id est 
	  laborum consectetur adipiscing elit, sed do eiusmod tempor 
	  Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor 
	  Sunt in culpa qui officia deserunt mollit anim id est laborum
	  consectetur adipiscing elit, sed do eiusmod tempor 
	  Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor 
	  Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur a
	  dipiscing elit, sed do eiusmod tempor 
	  Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor 
	   
	   </p>
    


  </div>
</div>


<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>







</body></html>